{
    "name": "imgix/magento",
    "description": "imgix extension to search and select product images within Magento 2",
    "type": "magento2-module",
    "version": "1.0.2",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "imgix",
            "email": "sdk@imgix.com"
        }
    ],
    "require": {
        "imgix/imgix-php": "^3.3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Imgix\\Magento\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
